<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waqas Ahmed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Waqas Ahmed" src="https://media.licdn.com/mpr/mprx/0_lxZqPrQLEnB-2u9PPJHFPP6Ee9PY2u6PPRuwPP3zBKbm1HA1jMe4j1vRQR1T7wFxKysoyqxcoXOQ" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Waqas Ahmed</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Full Stack Software Engineer | I create end-to-end software applications using MEAN/LAMP Stack | Web Developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:wakqasahmed@gmail.com" class="link-disguise" itemprop="email">wakqasahmed@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://+971 56 241 8355" class="link-disguise info" itemprop="telephone">
                        +971 56 241 8355
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Dubai, United Arab Emirates,
                          
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="" target="_blank">
                  <span class="fa fa-twitter fa-2x"></span> 
                  <span class="social-link-text"></span>
                </a>
                <a class="social-link" href="https://ae.linkedin.com/in/wakqasahmed" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://ae.linkedin.com/in/wakqasahmed</span>
                </a>
                <a class="social-link" href="http://github.com/wakqasahmed/resume" target="_blank">
                  <span class="fa fa-resume-source fa-2x"></span> 
                  <span class="social-link-text">http://github.com/wakqasahmed/resume</span>
                </a>
                <a class="social-link" href="https://github.com/wakqasahmed" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/wakqasahmed</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Hands-on developing mobile and web applications using the latest, trending and greatest technologies, including:

* MEAN-stack single-page apps: Node, Express, Angular, MongoDB.
* AngularJS: separately used as and where required.
* LAMP-stack web sites: Linux, Apache, MySQL, PHP.
* Bootstrap, Zurb (foundation): Responsive web design to support desktop PCs, tablets, and mobile devices.
* REST API: Restify/Express, Mongoose, MongoDB
* Android apps: Cordova, Angular, Ionic.
* Cloud services: Openshift, Heroku, Windows Azure.
* Reporting and analytics.
* Gamification, multi-platform, multi-lingual, and fully scalable applications development.
* The Essentials: HTML5, CSS3, Javascript, JQuery
* CMS: Wordpress, Sitefinity, Kentico

My additional expertise lies in:

C#, ASP.NET, Oracle, Adobe Flex, MSSQL Server
XML, Web Services, Windows Services

A versatile individual who is Software Engineer by profession having over 4 years of full-time multi-disciplinary industry experience. An instant learner who is always keen to dive into latest technologies and implement them as required and beneficial.

Having passion and long-term vision to have the power of both the worlds (front-end and back-end), I worked towards the direction and became Full Stack Software Engineer. In my day to day job, I am engaged in high quality end-to-end applications development, that includes architecting, coding, implementing and maintaining responsive, robust and state-of-the-art modern applications. 

Though I have diverse experience in using technologies such as .NET, PHP and Flex, I am on the path to be an expert in MEAN stack and its various development forms in different scenarios. 

With an ultimate goal to become successful in here and hereafter, I seek knowledge of both the worlds and implement them in my life and for the betterment of society whether in terms of personal or professional. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Full Stack Senior Software Engineer</strong>,
                      <a href="http://www.trixcorp.com" target="_blank">Trix Corp</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2012 -  Mar 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 7 months </span> 
                      </small>
                    </p>
                    <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
                      <ul>
                          <li> Build an algorithm for artist to detect if their music was violating copy right infringement laws </li>
                          <li> Successfully won Techcrunch Disrupt </li>
                          <li> Optimized an algorithm that holds the current world record for Weisman Scores </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      <a href="http://www.tpsonline.com" target="_blank">TPS - Cards &amp; Payments Expert, Pakistan</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2011 -  Jul 2012  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 6 months </span> 
                      </small>
                    </p>
                    <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
                      <ul>
                          <li> Build an algorithm for artist to detect if their music was violating copy right infringement laws </li>
                          <li> Successfully won Techcrunch Disrupt </li>
                          <li> Optimized an algorithm that holds the current world record for Weisman Scores </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Junior Software Engineer</strong>,
                      <a href="http://www.iagentsolutions.com" target="_blank">iAgent Solutions, Canada / C.R.E.A.M. Solutions, Pakistan</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jun 2010 -  Jul 2011  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year </span> 
                      </small>
                    </p>
                    <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
                      <ul>
                          <li> Build an algorithm for artist to detect if their music was violating copy right infringement laws </li>
                          <li> Successfully won Techcrunch Disrupt </li>
                          <li> Optimized an algorithm that holds the current world record for Weisman Scores </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill master">
                  <strong>Web Development (master):</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">Javascript</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Compression (master):</strong> 
                   <span class="enumeration">Mpeg</span>  <span class="enumeration">MP4</span>  <span class="enumeration">GIF</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Technology, Master</strong>,&nbsp;
                      SZABIST Dubai
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2014 -  Jun 2016 
                      </small>
                    </p>
                    <i>3.2</i>
                    <div class="space-top labels">
                       <span class="label label-keyword">DB1101 - Basic SQL</span>  <span class="label label-keyword">CS2011 - Java Introduction</span> 
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Technology, Bachelor</strong>,&nbsp;
                      University of Karachi
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2006 -  Dec 2010 
                      </small>
                    </p>
                    <i>2.55</i>
                    <div class="space-top labels">
                       <span class="label label-keyword">DB1101 - Basic SQL</span>  <span class="label label-keyword">CS2011 - Java Introduction</span> 
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Digital Compression Pioneer Award</strong>,&nbsp;
                      Techcrunch
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Oct 2014 </small>
                    </p>
                    <p> There is no spoon. </p>
                  </div>
                </li>
            </ul>

            <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">Volunteer Work</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Teacher</strong>,&nbsp;
                      CoderDojo
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2011 -  Dec 2012 
                      </small>
                    </p>
                    <p>Global movement of free coding clubs for young people.</p>
                    <ul>
                        <li> Awarded &#x27;Teacher of the Month&#x27; </li>
                    </ul>
                  </div>
                </li>
            </ul>

            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"  target="_blank">Video compression for 3d media</a> 
                      </strong>,&nbsp;
                      Hooli
                    </p>
                    <p class="text-muted">
                      <small> Published on: Sep 30, 2014 </small>
                    </p>
                    <p class="clear-margin">Innovative middle-out compression algorithm that changes the way we store data.</p>
                  </div>
                  
                </li>
            </ul>

            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Wildlife</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Ferrets</span>
                      <span class="label label-keyword">Unicorns</span>
                  </div>
                </li>
            </ul>


            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>English</strong> (Full professional profeciency)
                </span>
                <span class="enumeration">
                  <strong>Urdu</strong> (Native or bilingual profeciency)
                </span>
                <span class="enumeration">
                  <strong>Gujrati</strong> (Native or bilingual profeciency)
                </span>
                <span class="enumeration">
                  <strong>Arabic</strong> (Elementry profeciency)
                </span>
                <span class="enumeration">
                  <strong>French</strong> (Basic profeciency)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
